<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="txl-fj-lB2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--loginPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="loginPage" id="BYZ-38-t0r" customClass="loginPageViewController" customModule="Good_Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aWI-xa-bNm">
                                <rect key="frame" x="96" y="305" width="200" height="119"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Welcome back,
please sign in and continue!</string>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mF-Bk-iWy">
                                <rect key="frame" x="20" y="444" width="353" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oz-HQ-Q7P">
                                <rect key="frame" x="20" y="488" width="353" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Up5-gg-bak">
                                <rect key="frame" x="242" y="527" width="131" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="7IC-vR-NX5" kind="show" identifier="passwordReset" id="kf0-kJ-cM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2m-Me-AaB">
                                <rect key="frame" x="20" y="693" width="353" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signinBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LH6-5U-8ds"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhe-T9-uFX">
                                <rect key="frame" x="70.000000000000014" y="737.33333333333337" width="142.33333333333337" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-FB-5Cu">
                                <rect key="frame" x="217.33333333333334" y="730" width="114.66666666666666" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ley-cy-Pwt" kind="show" identifier="accountCreate" id="bZu-C0-518"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5in-gv-ZSs">
                                <rect key="frame" x="146.66666666666666" y="376" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JS2-Bm-nth"/>
                                    <constraint firstAttribute="height" constant="100" id="nfm-fk-p1a"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aWI-xa-bNm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="1wz-tG-rE4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gb4-FB-5Cu" secondAttribute="trailing" constant="61" id="27Q-p0-Cpr"/>
                            <constraint firstItem="gb4-FB-5Cu" firstAttribute="top" secondItem="e2m-Me-AaB" secondAttribute="bottom" constant="2.6699999999999999" id="2Zk-g3-1ED"/>
                            <constraint firstItem="e2m-Me-AaB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6LV-Ok-TMb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e2m-Me-AaB" secondAttribute="trailing" constant="20" id="76w-Wq-A7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Up5-gg-bak" secondAttribute="trailing" constant="20" id="9vb-dP-XaR"/>
                            <constraint firstItem="gb4-FB-5Cu" firstAttribute="leading" secondItem="Jhe-T9-uFX" secondAttribute="trailing" constant="5" id="BZl-TK-9SQ"/>
                            <constraint firstItem="e2m-Me-AaB" firstAttribute="top" secondItem="4oz-HQ-Q7P" secondAttribute="bottom" constant="171" id="Bc8-ep-2oR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4oz-HQ-Q7P" secondAttribute="trailing" constant="20" id="DHJ-de-lLZ"/>
                            <constraint firstItem="8mF-Bk-iWy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IUA-qY-uv7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jhe-T9-uFX" secondAttribute="bottom" constant="65" id="LyC-ZV-ooQ"/>
                            <constraint firstItem="Up5-gg-bak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="242" id="Wkh-MI-Zsy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8mF-Bk-iWy" secondAttribute="trailing" constant="20" id="XX5-r4-3eQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aWI-xa-bNm" secondAttribute="trailing" constant="97" id="bRr-2R-5HC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gb4-FB-5Cu" secondAttribute="bottom" constant="58" id="bgc-Xg-vlR"/>
                            <constraint firstItem="Jhe-T9-uFX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="d41-Jb-w6z"/>
                            <constraint firstItem="5in-gv-ZSs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i9Q-6i-fD9"/>
                            <constraint firstItem="8mF-Bk-iWy" firstAttribute="top" secondItem="aWI-xa-bNm" secondAttribute="bottom" constant="20" id="inD-uL-6pK"/>
                            <constraint firstItem="4oz-HQ-Q7P" firstAttribute="top" secondItem="8mF-Bk-iWy" secondAttribute="bottom" constant="10" id="m2N-oM-ikx"/>
                            <constraint firstItem="Up5-gg-bak" firstAttribute="top" secondItem="4oz-HQ-Q7P" secondAttribute="bottom" constant="5" id="nbu-aS-k2E"/>
                            <constraint firstItem="Jhe-T9-uFX" firstAttribute="top" secondItem="e2m-Me-AaB" secondAttribute="bottom" constant="10" id="oSv-hP-h46"/>
                            <constraint firstItem="aWI-xa-bNm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="202" id="rHM-Sf-LWc"/>
                            <constraint firstItem="4oz-HQ-Q7P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t2A-8O-lvF"/>
                            <constraint firstItem="5in-gv-ZSs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uAJ-at-V6H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="A1m-fp-Tt7"/>
                    <connections>
                        <outlet property="emailInput" destination="8mF-Bk-iWy" id="9qW-jh-idA"/>
                        <outlet property="passwordInput" destination="4oz-HQ-Q7P" id="5Ie-Y2-aa5"/>
                        <outlet property="spinner" destination="5in-gv-ZSs" id="qhN-6b-BlB"/>
                        <segue destination="fAb-5V-otr" kind="show" identifier="homePage" id="N4q-3Q-Cpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-15"/>
        </scene>
        <!--passwordReset-->
        <scene sceneID="yKr-ae-5Ye">
            <objects>
                <viewController title="passwordReset" id="7IC-vR-NX5" customClass="passwordResetViewController" customModule="Good_Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Rx-vg-fm6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXd-7f-2Gu">
                                <rect key="frame" x="20" y="274" width="353" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcP-wo-c8F">
                                <rect key="frame" x="20" y="620" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continute"/>
                                <connections>
                                    <action selector="continuteBtn:" destination="7IC-vR-NX5" eventType="touchUpInside" id="tn9-Jj-Esu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWi-Uv-4IM">
                                <rect key="frame" x="70.999999999999986" y="173" width="250.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zHM-PZ-vap"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zHM-PZ-vap" firstAttribute="bottom" secondItem="BcP-wo-c8F" secondAttribute="bottom" constant="163" id="DE8-T4-kkp"/>
                            <constraint firstItem="zHM-PZ-vap" firstAttribute="trailing" secondItem="NXd-7f-2Gu" secondAttribute="trailing" constant="20" id="W3Z-o9-ghW"/>
                            <constraint firstItem="LWi-Uv-4IM" firstAttribute="leading" secondItem="zHM-PZ-vap" secondAttribute="leading" constant="71" id="bn8-kg-OxM"/>
                            <constraint firstItem="NXd-7f-2Gu" firstAttribute="leading" secondItem="zHM-PZ-vap" secondAttribute="leading" constant="20" id="eMc-tG-haZ"/>
                            <constraint firstItem="zHM-PZ-vap" firstAttribute="trailing" secondItem="LWi-Uv-4IM" secondAttribute="trailing" constant="71.329999999999998" id="iEe-ZA-hAf"/>
                            <constraint firstItem="BcP-wo-c8F" firstAttribute="top" secondItem="NXd-7f-2Gu" secondAttribute="bottom" constant="312" id="lIR-nl-ywC"/>
                            <constraint firstItem="BcP-wo-c8F" firstAttribute="leading" secondItem="zHM-PZ-vap" secondAttribute="leading" constant="20" id="oBe-0K-RK8"/>
                            <constraint firstItem="LWi-Uv-4IM" firstAttribute="top" secondItem="zHM-PZ-vap" secondAttribute="top" constant="70" id="osp-HZ-jbV"/>
                            <constraint firstItem="NXd-7f-2Gu" firstAttribute="top" secondItem="LWi-Uv-4IM" secondAttribute="bottom" constant="65" id="qar-ko-EHl"/>
                            <constraint firstItem="zHM-PZ-vap" firstAttribute="trailing" secondItem="BcP-wo-c8F" secondAttribute="trailing" constant="20" id="rQO-Xo-vIT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forget Reset" id="Oui-fp-9NA"/>
                    <connections>
                        <outlet property="emailnput" destination="NXd-7f-2Gu" id="3Rz-TF-NSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gt4-0M-aqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-799"/>
        </scene>
        <!--Blog-->
        <scene sceneID="jCq-q6-d74">
            <objects>
                <viewController id="Zp8-DH-B86" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPq-GS-zDf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NtD-X1-fw5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blog" image="note.text.badge.plus" catalog="system" id="iiF-oF-kvV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1S-Ov-hBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="1963"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Ewd-iD-D1h">
            <objects>
                <viewController id="Dj0-k1-Xgy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gI-ZX-fZy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z2i-Um-QW7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar.badge.plus" catalog="system" id="wsY-lo-7Ok"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa9-Q1-mwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="1223"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="aav-BR-zc6">
            <objects>
                <viewController title="Home Page" id="wJL-5P-UFz" customClass="homePageViewController" customModule="Good_Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sqd-AA-NxO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtX-M6-XQB">
                                <rect key="frame" x="75.666666666666671" y="293.66666666666669" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9y1-ez-ghF">
                                <rect key="frame" x="75.666666666666671" y="334.66666666666669" width="97.000000000000014" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZM-BK-FDO">
                                <rect key="frame" x="75.666666666666671" y="375.66666666666669" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnS-ZL-beT">
                                <rect key="frame" x="275.66666666666669" y="334.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNg-6o-cTu">
                                <rect key="frame" x="276.33333333333331" y="293.66666666666669" width="41.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGy-Fw-HSh">
                                <rect key="frame" x="75.666666666666671" y="416.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obp-Z9-J23">
                                <rect key="frame" x="20" y="617.66666666666663" width="353" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                <connections>
                                    <action selector="logoutBtn:" destination="wJL-5P-UFz" eventType="touchUpInside" id="9VZ-mM-qVG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnd-U1-WYT">
                                <rect key="frame" x="20" y="682" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload pofile picture"/>
                                <connections>
                                    <action selector="picBtn:" destination="wJL-5P-UFz" eventType="touchUpInside" id="CdI-lQ-MLU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cr-30-YLz">
                                <rect key="frame" x="75.666666666666686" y="135.66666666666666" width="242" height="147.99999999999997"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lkf-jR-Nvt">
                                        <rect key="frame" x="48" y="13" width="147" height="123"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="FLm-Hg-ToZ"/>
                                            <constraint firstAttribute="width" constant="147" id="Wdm-DU-TwB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="2Te-aa-86H"/>
                                    <constraint firstAttribute="trailing" secondItem="Lkf-jR-Nvt" secondAttribute="trailing" constant="47" id="S77-R9-BVc"/>
                                    <constraint firstAttribute="bottom" secondItem="Lkf-jR-Nvt" secondAttribute="bottom" constant="12" id="cCa-wz-gTq"/>
                                    <constraint firstItem="Lkf-jR-Nvt" firstAttribute="leading" secondItem="3cr-30-YLz" secondAttribute="leading" constant="48" id="fqn-CH-oEm"/>
                                    <constraint firstItem="Lkf-jR-Nvt" firstAttribute="top" secondItem="3cr-30-YLz" secondAttribute="top" constant="13" id="vi2-C4-MlY"/>
                                    <constraint firstAttribute="height" constant="148" id="wq6-Rc-RDQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vha-bf-MOq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WGy-Fw-HSh" firstAttribute="leading" secondItem="cZM-BK-FDO" secondAttribute="leading" id="3Ka-HP-bM3"/>
                            <constraint firstItem="cZM-BK-FDO" firstAttribute="top" secondItem="9y1-ez-ghF" secondAttribute="bottom" constant="20" id="84E-e3-Eoq"/>
                            <constraint firstItem="Obp-Z9-J23" firstAttribute="top" secondItem="WGy-Fw-HSh" secondAttribute="bottom" constant="180" id="8vB-aE-Bk5"/>
                            <constraint firstItem="Vha-bf-MOq" firstAttribute="bottom" secondItem="Dnd-U1-WYT" secondAttribute="bottom" constant="52" id="Bhh-bu-eqK"/>
                            <constraint firstItem="cZM-BK-FDO" firstAttribute="leading" secondItem="9y1-ez-ghF" secondAttribute="leading" id="DWL-qt-37E"/>
                            <constraint firstItem="3cr-30-YLz" firstAttribute="centerX" secondItem="Sqd-AA-NxO" secondAttribute="centerX" id="E8B-UC-Kl6"/>
                            <constraint firstItem="KNg-6o-cTu" firstAttribute="centerY" secondItem="NtX-M6-XQB" secondAttribute="centerY" id="Ecv-Q1-ZkV"/>
                            <constraint firstItem="VnS-ZL-beT" firstAttribute="centerY" secondItem="9y1-ez-ghF" secondAttribute="centerY" id="FXM-D6-Mky"/>
                            <constraint firstItem="9y1-ez-ghF" firstAttribute="leading" secondItem="NtX-M6-XQB" secondAttribute="leading" id="Gs5-th-izH"/>
                            <constraint firstItem="KNg-6o-cTu" firstAttribute="trailing" secondItem="VnS-ZL-beT" secondAttribute="trailing" id="J65-xo-Yrf"/>
                            <constraint firstItem="Vha-bf-MOq" firstAttribute="trailing" secondItem="Dnd-U1-WYT" secondAttribute="trailing" constant="20" id="MdQ-ZG-Qq9"/>
                            <constraint firstItem="Dnd-U1-WYT" firstAttribute="leading" secondItem="Vha-bf-MOq" secondAttribute="leading" constant="20" id="QIo-vt-ZaS"/>
                            <constraint firstItem="Obp-Z9-J23" firstAttribute="leading" secondItem="Vha-bf-MOq" secondAttribute="leading" constant="20" id="TLv-3x-kE2"/>
                            <constraint firstItem="NtX-M6-XQB" firstAttribute="leading" secondItem="3cr-30-YLz" secondAttribute="leading" id="VDL-SF-Wbo"/>
                            <constraint firstItem="Dnd-U1-WYT" firstAttribute="top" secondItem="Obp-Z9-J23" secondAttribute="bottom" constant="30" id="Yvz-1B-yZx"/>
                            <constraint firstItem="KNg-6o-cTu" firstAttribute="trailing" secondItem="3cr-30-YLz" secondAttribute="trailing" id="eS0-qU-nTV"/>
                            <constraint firstItem="NtX-M6-XQB" firstAttribute="top" secondItem="3cr-30-YLz" secondAttribute="bottom" constant="10" id="m0K-QL-xxS"/>
                            <constraint firstItem="Vha-bf-MOq" firstAttribute="trailing" secondItem="Obp-Z9-J23" secondAttribute="trailing" constant="20" id="oOE-LI-LG5"/>
                            <constraint firstItem="cZM-BK-FDO" firstAttribute="top" secondItem="9y1-ez-ghF" secondAttribute="bottom" constant="20" id="t3y-f1-GJo"/>
                            <constraint firstItem="WGy-Fw-HSh" firstAttribute="top" secondItem="cZM-BK-FDO" secondAttribute="bottom" constant="20" id="yXP-oJ-L8O"/>
                            <constraint firstItem="9y1-ez-ghF" firstAttribute="top" secondItem="NtX-M6-XQB" secondAttribute="bottom" constant="20" id="zhc-jn-qfV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="brc-Hk-9li"/>
                    <connections>
                        <outlet property="emailText" destination="WGy-Fw-HSh" id="63b-ae-Fjd"/>
                        <outlet property="nameText" destination="KNg-6o-cTu" id="Z6H-Jh-u38"/>
                        <outlet property="occupationText" destination="VnS-ZL-beT" id="xUi-Ew-xho"/>
                        <outlet property="picView" destination="Lkf-jR-Nvt" id="cYm-q7-Vf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTu-Lc-OHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="485"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nTX-iX-tFK">
            <objects>
                <tabBarController id="fAb-5V-otr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8QG-dW-42O"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xtG-Xs-eN4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wJL-5P-UFz" kind="relationship" relationship="viewControllers" id="Q79-Rt-nO0"/>
                        <segue destination="Dj0-k1-Xgy" kind="relationship" relationship="viewControllers" id="5OG-a9-piM"/>
                        <segue destination="Zp8-DH-B86" kind="relationship" relationship="viewControllers" id="0Qs-RZ-Kor"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wL-0C-sYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="1223"/>
        </scene>
        <!--AccountCreate-->
        <scene sceneID="x6v-HU-qga">
            <objects>
                <viewController title="AccountCreate" id="Ley-cy-Pwt" customClass="accountCreateViewController" customModule="Good_Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9V9-KT-sRD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAA-pB-4aK">
                                <rect key="frame" x="20" y="207" width="353" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Occupation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nny-S5-yeR">
                                <rect key="frame" x="20" y="261" width="353" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-xU-eSY">
                                <rect key="frame" x="20" y="478" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account"/>
                                <connections>
                                    <action selector="createBtn:" destination="Ley-cy-Pwt" eventType="touchUpInside" id="bps-hX-fat"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEX-07-DYT">
                                <rect key="frame" x="20" y="369" width="353" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efB-EQ-feO">
                                <rect key="frame" x="20" y="315" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Afc-QQ-5ZS">
                                <rect key="frame" x="146.66666666666666" y="376" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pl7-xT-piK"/>
                                    <constraint firstAttribute="height" constant="100" id="y2K-2n-Xds"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3mb-J7-eF5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HAA-pB-4aK" firstAttribute="leading" secondItem="3mb-J7-eF5" secondAttribute="leading" constant="20" id="4Tc-dA-1Vp"/>
                            <constraint firstItem="Nny-S5-yeR" firstAttribute="leading" secondItem="3mb-J7-eF5" secondAttribute="leading" constant="20" id="BoF-aD-XYu"/>
                            <constraint firstItem="a4f-xU-eSY" firstAttribute="top" secondItem="XEX-07-DYT" secondAttribute="bottom" constant="75" id="Iba-eS-5xx"/>
                            <constraint firstItem="3mb-J7-eF5" firstAttribute="trailing" secondItem="efB-EQ-feO" secondAttribute="trailing" constant="20" id="P1E-rD-NNZ"/>
                            <constraint firstItem="efB-EQ-feO" firstAttribute="top" secondItem="Nny-S5-yeR" secondAttribute="bottom" constant="20" id="Q0H-AW-LuX"/>
                            <constraint firstItem="3mb-J7-eF5" firstAttribute="trailing" secondItem="XEX-07-DYT" secondAttribute="trailing" constant="20" id="WYK-rS-xsR"/>
                            <constraint firstItem="3mb-J7-eF5" firstAttribute="trailing" secondItem="Nny-S5-yeR" secondAttribute="trailing" constant="20" id="aFp-tH-sWv"/>
                            <constraint firstItem="a4f-xU-eSY" firstAttribute="leading" secondItem="3mb-J7-eF5" secondAttribute="leading" constant="20" id="bLO-hD-VlW"/>
                            <constraint firstItem="HAA-pB-4aK" firstAttribute="top" secondItem="3mb-J7-eF5" secondAttribute="top" constant="104" id="bta-2a-qhW"/>
                            <constraint firstItem="3mb-J7-eF5" firstAttribute="trailing" secondItem="HAA-pB-4aK" secondAttribute="trailing" constant="20" id="cP4-DA-acQ"/>
                            <constraint firstItem="3mb-J7-eF5" firstAttribute="trailing" secondItem="a4f-xU-eSY" secondAttribute="trailing" constant="20" id="ceu-w7-ZIm"/>
                            <constraint firstItem="Afc-QQ-5ZS" firstAttribute="centerY" secondItem="9V9-KT-sRD" secondAttribute="centerY" id="fsV-J3-zjb"/>
                            <constraint firstItem="XEX-07-DYT" firstAttribute="leading" secondItem="3mb-J7-eF5" secondAttribute="leading" constant="20" id="hjW-aR-5sx"/>
                            <constraint firstItem="Afc-QQ-5ZS" firstAttribute="centerX" secondItem="9V9-KT-sRD" secondAttribute="centerX" id="hr0-CD-iD3"/>
                            <constraint firstItem="Nny-S5-yeR" firstAttribute="top" secondItem="HAA-pB-4aK" secondAttribute="bottom" constant="20" id="nLH-GS-weA"/>
                            <constraint firstItem="XEX-07-DYT" firstAttribute="top" secondItem="efB-EQ-feO" secondAttribute="bottom" constant="20" id="nih-dd-92u"/>
                            <constraint firstItem="efB-EQ-feO" firstAttribute="leading" secondItem="3mb-J7-eF5" secondAttribute="leading" constant="20" id="ppe-ao-TFI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="LVk-Ck-eci"/>
                    <connections>
                        <outlet property="emailCreate" destination="efB-EQ-feO" id="veL-I1-eJc"/>
                        <outlet property="nameCreate" destination="HAA-pB-4aK" id="xOB-Kg-DfO"/>
                        <outlet property="occupationCreate" destination="Nny-S5-yeR" id="mZ4-n1-EVQ"/>
                        <outlet property="passwordCreate" destination="XEX-07-DYT" id="nKc-uR-czI"/>
                        <outlet property="spinner" destination="Afc-QQ-5ZS" id="Wkd-dp-U6e"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToLogin" id="1SM-9O-zMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0M-Tu-YGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V6O-Um-DIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="txl-fj-lB2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXl-ti-JzE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D1I-vf-vJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIt-YG-O8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390.07633587786256" y="-15.492957746478874"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="D1I-vf-vJY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar.badge.plus" catalog="system" width="128" height="108"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
