<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="txl-fj-lB2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--loginPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="loginPage" id="BYZ-38-t0r" customClass="loginPageViewController" customModule="Good_Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aWI-xa-bNm">
                                <rect key="frame" x="96" y="305" width="200" height="119"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Welcome back,
please sign in and continue!</string>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mF-Bk-iWy">
                                <rect key="frame" x="20" y="444" width="353" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oz-HQ-Q7P">
                                <rect key="frame" x="20" y="488" width="353" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Up5-gg-bak">
                                <rect key="frame" x="242" y="527" width="131" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="7IC-vR-NX5" kind="show" identifier="passwordReset" id="kf0-kJ-cM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2m-Me-AaB">
                                <rect key="frame" x="20" y="693" width="353" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signinBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LH6-5U-8ds"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhe-T9-uFX">
                                <rect key="frame" x="20" y="737.33333333333337" width="142.33333333333334" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-FB-5Cu">
                                <rect key="frame" x="167.33333333333334" y="730" width="118.66666666666666" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ley-cy-Pwt" kind="show" identifier="accountCreate" id="bZu-C0-518"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aWI-xa-bNm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="1wz-tG-rE4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gb4-FB-5Cu" secondAttribute="trailing" constant="107" id="2Ch-Mb-YLU"/>
                            <constraint firstItem="gb4-FB-5Cu" firstAttribute="top" secondItem="e2m-Me-AaB" secondAttribute="bottom" constant="2.6699999999999999" id="2Zk-g3-1ED"/>
                            <constraint firstItem="e2m-Me-AaB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6LV-Ok-TMb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e2m-Me-AaB" secondAttribute="trailing" constant="20" id="76w-Wq-A7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Up5-gg-bak" secondAttribute="trailing" constant="20" id="9vb-dP-XaR"/>
                            <constraint firstItem="gb4-FB-5Cu" firstAttribute="leading" secondItem="Jhe-T9-uFX" secondAttribute="trailing" constant="5" id="BHl-Zg-Qw4"/>
                            <constraint firstItem="e2m-Me-AaB" firstAttribute="top" secondItem="4oz-HQ-Q7P" secondAttribute="bottom" constant="171" id="Bc8-ep-2oR"/>
                            <constraint firstItem="gb4-FB-5Cu" firstAttribute="leading" secondItem="Jhe-T9-uFX" secondAttribute="trailing" constant="5" id="Bzi-9U-oSz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4oz-HQ-Q7P" secondAttribute="trailing" constant="20" id="DHJ-de-lLZ"/>
                            <constraint firstItem="8mF-Bk-iWy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IUA-qY-uv7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jhe-T9-uFX" secondAttribute="bottom" constant="65" id="LyC-ZV-ooQ"/>
                            <constraint firstItem="Up5-gg-bak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="242" id="Wkh-MI-Zsy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8mF-Bk-iWy" secondAttribute="trailing" constant="20" id="XX5-r4-3eQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aWI-xa-bNm" secondAttribute="trailing" constant="97" id="bRr-2R-5HC"/>
                            <constraint firstItem="Jhe-T9-uFX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dFy-BT-O4y"/>
                            <constraint firstItem="8mF-Bk-iWy" firstAttribute="top" secondItem="aWI-xa-bNm" secondAttribute="bottom" constant="20" id="inD-uL-6pK"/>
                            <constraint firstItem="4oz-HQ-Q7P" firstAttribute="top" secondItem="8mF-Bk-iWy" secondAttribute="bottom" constant="10" id="m2N-oM-ikx"/>
                            <constraint firstItem="Up5-gg-bak" firstAttribute="top" secondItem="4oz-HQ-Q7P" secondAttribute="bottom" constant="5" id="nbu-aS-k2E"/>
                            <constraint firstItem="Jhe-T9-uFX" firstAttribute="top" secondItem="e2m-Me-AaB" secondAttribute="bottom" constant="10" id="oSv-hP-h46"/>
                            <constraint firstItem="aWI-xa-bNm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="202" id="rHM-Sf-LWc"/>
                            <constraint firstItem="4oz-HQ-Q7P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t2A-8O-lvF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="A1m-fp-Tt7"/>
                    <connections>
                        <outlet property="emailInput" destination="8mF-Bk-iWy" id="9qW-jh-idA"/>
                        <outlet property="passwordInput" destination="4oz-HQ-Q7P" id="5Ie-Y2-aa5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.64122137404581" y="-15.492957746478874"/>
        </scene>
        <!--passwordReset-->
        <scene sceneID="yKr-ae-5Ye">
            <objects>
                <viewController title="passwordReset" id="7IC-vR-NX5" customClass="passwordResetViewController" customModule="Good_Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Rx-vg-fm6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXd-7f-2Gu">
                                <rect key="frame" x="20" y="274" width="353" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcP-wo-c8F">
                                <rect key="frame" x="20" y="620" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continute"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWi-Uv-4IM">
                                <rect key="frame" x="70.999999999999986" y="173" width="250.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zHM-PZ-vap"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zHM-PZ-vap" firstAttribute="bottom" secondItem="BcP-wo-c8F" secondAttribute="bottom" constant="163" id="DE8-T4-kkp"/>
                            <constraint firstItem="zHM-PZ-vap" firstAttribute="trailing" secondItem="NXd-7f-2Gu" secondAttribute="trailing" constant="20" id="W3Z-o9-ghW"/>
                            <constraint firstItem="LWi-Uv-4IM" firstAttribute="leading" secondItem="zHM-PZ-vap" secondAttribute="leading" constant="71" id="bn8-kg-OxM"/>
                            <constraint firstItem="NXd-7f-2Gu" firstAttribute="leading" secondItem="zHM-PZ-vap" secondAttribute="leading" constant="20" id="eMc-tG-haZ"/>
                            <constraint firstItem="zHM-PZ-vap" firstAttribute="trailing" secondItem="LWi-Uv-4IM" secondAttribute="trailing" constant="71.329999999999998" id="iEe-ZA-hAf"/>
                            <constraint firstItem="BcP-wo-c8F" firstAttribute="top" secondItem="NXd-7f-2Gu" secondAttribute="bottom" constant="312" id="lIR-nl-ywC"/>
                            <constraint firstItem="BcP-wo-c8F" firstAttribute="leading" secondItem="zHM-PZ-vap" secondAttribute="leading" constant="20" id="oBe-0K-RK8"/>
                            <constraint firstItem="LWi-Uv-4IM" firstAttribute="top" secondItem="zHM-PZ-vap" secondAttribute="top" constant="70" id="osp-HZ-jbV"/>
                            <constraint firstItem="NXd-7f-2Gu" firstAttribute="top" secondItem="LWi-Uv-4IM" secondAttribute="bottom" constant="65" id="qar-ko-EHl"/>
                            <constraint firstItem="zHM-PZ-vap" firstAttribute="trailing" secondItem="BcP-wo-c8F" secondAttribute="trailing" constant="20" id="rQO-Xo-vIT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forget Reset" id="Oui-fp-9NA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gt4-0M-aqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-374"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="cyC-fa-kOh">
            <objects>
                <viewController title="Home Page" id="Lqm-kM-6g1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hl0-r8-jxv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfk-AB-8Sp">
                                <rect key="frame" x="16" y="371" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Occupation: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFb-8f-png">
                                <rect key="frame" x="16" y="371" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neg-nl-DU5">
                                <rect key="frame" x="16" y="371" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdD-7v-3rl">
                                <rect key="frame" x="16" y="371" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2Q-mA-5nv">
                                <rect key="frame" x="121" y="371" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eo-yK-5nq">
                                <rect key="frame" x="121" y="371" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Db-bp-cju">
                                <rect key="frame" x="121" y="371" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSJ-xa-hpZ">
                                <rect key="frame" x="20" y="582" width="353" height="79"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cv-mp-yYL">
                                <rect key="frame" x="121" y="371" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D8G-2T-Tol"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QdD-7v-3rl" firstAttribute="leading" secondItem="D8G-2T-Tol" secondAttribute="leading" constant="20" id="0hX-Ap-JuZ"/>
                            <constraint firstItem="Neg-nl-DU5" firstAttribute="centerX" secondItem="Sfk-AB-8Sp" secondAttribute="centerX" id="1Vg-J5-xgf"/>
                            <constraint firstItem="Neg-nl-DU5" firstAttribute="leading" secondItem="D8G-2T-Tol" secondAttribute="leading" constant="20" id="1Zc-G3-VqZ"/>
                            <constraint firstItem="7Db-bp-cju" firstAttribute="centerY" secondItem="QdD-7v-3rl" secondAttribute="centerY" id="3P1-Iq-N2R"/>
                            <constraint firstItem="u2Q-mA-5nv" firstAttribute="centerY" secondItem="Sfk-AB-8Sp" secondAttribute="centerY" id="5qO-Cz-SpZ"/>
                            <constraint firstItem="7Db-bp-cju" firstAttribute="leading" secondItem="u2Q-mA-5nv" secondAttribute="leading" id="6r5-hZ-isg"/>
                            <constraint firstItem="8Cv-mp-yYL" firstAttribute="leading" secondItem="Neg-nl-DU5" secondAttribute="trailing" constant="20" id="7nc-E7-4de"/>
                            <constraint firstItem="D8G-2T-Tol" firstAttribute="trailing" secondItem="8Eo-yK-5nq" secondAttribute="trailing" constant="20" id="C2J-kq-Mmc"/>
                            <constraint firstItem="7Db-bp-cju" firstAttribute="top" secondItem="8Eo-yK-5nq" secondAttribute="bottom" constant="20" id="Cgi-3G-itX"/>
                            <constraint firstItem="D8G-2T-Tol" firstAttribute="trailing" secondItem="u2Q-mA-5nv" secondAttribute="trailing" constant="20" id="Dwc-QK-V4x"/>
                            <constraint firstItem="hFb-8f-png" firstAttribute="top" secondItem="Sfk-AB-8Sp" secondAttribute="bottom" constant="8" symbolic="YES" id="EJu-bk-2MK"/>
                            <constraint firstItem="D8G-2T-Tol" firstAttribute="trailing" secondItem="8Cv-mp-yYL" secondAttribute="trailing" constant="20" id="EL9-DZ-2Oy"/>
                            <constraint firstItem="gSJ-xa-hpZ" firstAttribute="top" secondItem="D8G-2T-Tol" secondAttribute="top" constant="523" id="ExW-mL-utK"/>
                            <constraint firstItem="hFb-8f-png" firstAttribute="centerX" secondItem="Sfk-AB-8Sp" secondAttribute="centerX" id="Fot-90-xCI"/>
                            <constraint firstItem="D8G-2T-Tol" firstAttribute="trailing" secondItem="gSJ-xa-hpZ" secondAttribute="trailing" constant="20" id="Fxs-T3-u7a"/>
                            <constraint firstItem="8Cv-mp-yYL" firstAttribute="top" secondItem="u2Q-mA-5nv" secondAttribute="top" id="GIC-x3-BAq"/>
                            <constraint firstItem="gSJ-xa-hpZ" firstAttribute="leading" secondItem="D8G-2T-Tol" secondAttribute="leading" constant="20" id="IuM-rS-Ulz"/>
                            <constraint firstItem="8Eo-yK-5nq" firstAttribute="top" secondItem="u2Q-mA-5nv" secondAttribute="bottom" constant="7" id="L2F-7P-gKX"/>
                            <constraint firstItem="7Db-bp-cju" firstAttribute="leading" secondItem="QdD-7v-3rl" secondAttribute="trailing" constant="20" id="LLf-ns-bxi"/>
                            <constraint firstItem="8Cv-mp-yYL" firstAttribute="centerY" secondItem="Neg-nl-DU5" secondAttribute="centerY" id="NvO-yB-B1i"/>
                            <constraint firstItem="Neg-nl-DU5" firstAttribute="top" secondItem="Sfk-AB-8Sp" secondAttribute="top" id="O5Z-AT-UDJ"/>
                            <constraint firstItem="8Eo-yK-5nq" firstAttribute="centerX" secondItem="u2Q-mA-5nv" secondAttribute="centerX" id="Q1s-od-f6F"/>
                            <constraint firstItem="QdD-7v-3rl" firstAttribute="top" secondItem="Sfk-AB-8Sp" secondAttribute="top" id="RG1-Wf-Ykk"/>
                            <constraint firstItem="hFb-8f-png" firstAttribute="top" secondItem="Sfk-AB-8Sp" secondAttribute="top" id="RIH-cz-zH5"/>
                            <constraint firstItem="7Db-bp-cju" firstAttribute="centerX" secondItem="u2Q-mA-5nv" secondAttribute="centerX" id="Scl-Pz-uxw"/>
                            <constraint firstItem="u2Q-mA-5nv" firstAttribute="leading" secondItem="Sfk-AB-8Sp" secondAttribute="trailing" constant="20" id="Suz-Fm-f9y"/>
                            <constraint firstItem="8Cv-mp-yYL" firstAttribute="leading" secondItem="u2Q-mA-5nv" secondAttribute="leading" id="TMG-17-15f"/>
                            <constraint firstItem="8Eo-yK-5nq" firstAttribute="centerY" secondItem="hFb-8f-png" secondAttribute="centerY" id="VMO-fe-IHp"/>
                            <constraint firstItem="D8G-2T-Tol" firstAttribute="trailing" secondItem="7Db-bp-cju" secondAttribute="trailing" constant="20" id="WPN-16-I50"/>
                            <constraint firstItem="QdD-7v-3rl" firstAttribute="leading" secondItem="Sfk-AB-8Sp" secondAttribute="leading" id="WPi-kD-v3L"/>
                            <constraint firstItem="Neg-nl-DU5" firstAttribute="leading" secondItem="Sfk-AB-8Sp" secondAttribute="leading" id="X03-hh-IIS"/>
                            <constraint firstItem="Sfk-AB-8Sp" firstAttribute="top" secondItem="D8G-2T-Tol" secondAttribute="top" constant="312" id="Z0d-Ca-NfP"/>
                            <constraint firstItem="QdD-7v-3rl" firstAttribute="centerX" secondItem="Sfk-AB-8Sp" secondAttribute="centerX" id="bwf-pf-hM4"/>
                            <constraint firstItem="Neg-nl-DU5" firstAttribute="top" secondItem="QdD-7v-3rl" secondAttribute="bottom" constant="20" id="c07-U9-sBi"/>
                            <constraint firstItem="hFb-8f-png" firstAttribute="leading" secondItem="Sfk-AB-8Sp" secondAttribute="leading" id="egL-hV-d9o"/>
                            <constraint firstItem="hFb-8f-png" firstAttribute="top" secondItem="Sfk-AB-8Sp" secondAttribute="bottom" constant="20" id="ewy-mA-Di3"/>
                            <constraint firstItem="8Eo-yK-5nq" firstAttribute="leading" secondItem="hFb-8f-png" secondAttribute="trailing" constant="20" id="ezr-au-fb8"/>
                            <constraint firstItem="Sfk-AB-8Sp" firstAttribute="leading" secondItem="D8G-2T-Tol" secondAttribute="leading" constant="20" id="fFe-d1-Km9"/>
                            <constraint firstItem="8Eo-yK-5nq" firstAttribute="top" secondItem="u2Q-mA-5nv" secondAttribute="top" id="grE-zf-5Jm"/>
                            <constraint firstItem="8Cv-mp-yYL" firstAttribute="top" secondItem="7Db-bp-cju" secondAttribute="bottom" constant="20" id="jbt-o1-u04"/>
                            <constraint firstItem="D8G-2T-Tol" firstAttribute="bottom" secondItem="gSJ-xa-hpZ" secondAttribute="bottom" constant="157" id="l91-4V-O9u"/>
                            <constraint firstItem="7Db-bp-cju" firstAttribute="top" secondItem="u2Q-mA-5nv" secondAttribute="top" id="mja-zs-Gt9"/>
                            <constraint firstItem="8Eo-yK-5nq" firstAttribute="top" secondItem="u2Q-mA-5nv" secondAttribute="bottom" constant="20" id="nRe-6K-vLh"/>
                            <constraint firstItem="8Eo-yK-5nq" firstAttribute="leading" secondItem="u2Q-mA-5nv" secondAttribute="leading" id="np4-WX-54E"/>
                            <constraint firstItem="u2Q-mA-5nv" firstAttribute="top" secondItem="D8G-2T-Tol" secondAttribute="top" constant="312" id="olN-Oj-sfr"/>
                            <constraint firstItem="hFb-8f-png" firstAttribute="leading" secondItem="D8G-2T-Tol" secondAttribute="leading" constant="20" id="owN-te-kA6"/>
                            <constraint firstItem="8Cv-mp-yYL" firstAttribute="centerX" secondItem="u2Q-mA-5nv" secondAttribute="centerX" id="qFA-CF-ktT"/>
                            <constraint firstItem="QdD-7v-3rl" firstAttribute="top" secondItem="hFb-8f-png" secondAttribute="bottom" constant="20" id="rm1-aW-5dy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="f1z-d1-pGN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngf-G8-a7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="1004"/>
        </scene>
        <!--AccountCreate-->
        <scene sceneID="x6v-HU-qga">
            <objects>
                <viewController title="AccountCreate" id="Ley-cy-Pwt" customClass="accountCreateViewController" customModule="Good_Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9V9-KT-sRD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAA-pB-4aK">
                                <rect key="frame" x="20" y="207" width="353" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Occupation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nny-S5-yeR">
                                <rect key="frame" x="20" y="261" width="353" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-xU-eSY">
                                <rect key="frame" x="20" y="478" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account"/>
                                <connections>
                                    <action selector="createBtn:" destination="Ley-cy-Pwt" eventType="touchUpInside" id="bps-hX-fat"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEX-07-DYT">
                                <rect key="frame" x="20" y="369" width="353" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efB-EQ-feO">
                                <rect key="frame" x="20" y="315" width="353" height="34"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3mb-J7-eF5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HAA-pB-4aK" firstAttribute="leading" secondItem="3mb-J7-eF5" secondAttribute="leading" constant="20" id="4Tc-dA-1Vp"/>
                            <constraint firstItem="Nny-S5-yeR" firstAttribute="leading" secondItem="3mb-J7-eF5" secondAttribute="leading" constant="20" id="BoF-aD-XYu"/>
                            <constraint firstItem="a4f-xU-eSY" firstAttribute="top" secondItem="XEX-07-DYT" secondAttribute="bottom" constant="75" id="Iba-eS-5xx"/>
                            <constraint firstItem="3mb-J7-eF5" firstAttribute="trailing" secondItem="efB-EQ-feO" secondAttribute="trailing" constant="20" id="P1E-rD-NNZ"/>
                            <constraint firstItem="efB-EQ-feO" firstAttribute="top" secondItem="Nny-S5-yeR" secondAttribute="bottom" constant="20" id="Q0H-AW-LuX"/>
                            <constraint firstItem="3mb-J7-eF5" firstAttribute="trailing" secondItem="XEX-07-DYT" secondAttribute="trailing" constant="20" id="WYK-rS-xsR"/>
                            <constraint firstItem="3mb-J7-eF5" firstAttribute="trailing" secondItem="Nny-S5-yeR" secondAttribute="trailing" constant="20" id="aFp-tH-sWv"/>
                            <constraint firstItem="a4f-xU-eSY" firstAttribute="leading" secondItem="3mb-J7-eF5" secondAttribute="leading" constant="20" id="bLO-hD-VlW"/>
                            <constraint firstItem="HAA-pB-4aK" firstAttribute="top" secondItem="3mb-J7-eF5" secondAttribute="top" constant="104" id="bta-2a-qhW"/>
                            <constraint firstItem="3mb-J7-eF5" firstAttribute="trailing" secondItem="HAA-pB-4aK" secondAttribute="trailing" constant="20" id="cP4-DA-acQ"/>
                            <constraint firstItem="3mb-J7-eF5" firstAttribute="trailing" secondItem="a4f-xU-eSY" secondAttribute="trailing" constant="20" id="ceu-w7-ZIm"/>
                            <constraint firstItem="XEX-07-DYT" firstAttribute="leading" secondItem="3mb-J7-eF5" secondAttribute="leading" constant="20" id="hjW-aR-5sx"/>
                            <constraint firstItem="Nny-S5-yeR" firstAttribute="top" secondItem="HAA-pB-4aK" secondAttribute="bottom" constant="20" id="nLH-GS-weA"/>
                            <constraint firstItem="XEX-07-DYT" firstAttribute="top" secondItem="efB-EQ-feO" secondAttribute="bottom" constant="20" id="nih-dd-92u"/>
                            <constraint firstItem="efB-EQ-feO" firstAttribute="leading" secondItem="3mb-J7-eF5" secondAttribute="leading" constant="20" id="ppe-ao-TFI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="LVk-Ck-eci"/>
                    <connections>
                        <outlet property="emailCreate" destination="efB-EQ-feO" id="veL-I1-eJc"/>
                        <outlet property="nameCreate" destination="HAA-pB-4aK" id="xOB-Kg-DfO"/>
                        <outlet property="occupationCreate" destination="Nny-S5-yeR" id="mZ4-n1-EVQ"/>
                        <outlet property="passwordCreate" destination="XEX-07-DYT" id="nKc-uR-czI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0M-Tu-YGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V6O-Um-DIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="txl-fj-lB2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXl-ti-JzE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D1I-vf-vJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIt-YG-O8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390.07633587786256" y="-15.492957746478874"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
